[Camera]
; 指定打开哪个摄像头
Index=0
; 设定相机曝光度, Exposure∈[-13, 0]
Exposure=-7
; 设定相机饱和度，Saturation∈[0， 128]
Saturation=128


; 从摄像头获取画面的大小
[Frame]
Width=848
Hight=480
; 从相机中获取4帧Image, 以最后一帧为标准来进行运算
SkipFrame=3

[AgingSetting]
;BLUE= 0, GREEN= 1, RED= 2, WHITE= 3, AllColor= 4. StartColor, StopColor ∈ [0, 4)
StartColor=0
StopColor=3

; 随机灭灯设置，取值范围[0, 100); 取消随机灭灯置为0
RandomShutDownLedNum=0

; 测试完毕后， 定时关机，单位秒， -1 表示不关机, -2 表示执行完后重启
ShutDownDelayTime=-1

; 侦测到某颗灯Faile 后, 再进行N次测试，看是否真的是Faile了
RecheckFaileLedTime=0

[AlgorithmThreshold]
; 灯珠闪烁的间隔速度ms
IntervalTime=100

; 最小轮廓的最小矩形面积
MinContoursArea=100

; 轮廓与轮廓之间的最小间隔，小于此间隔，则两个轮廓会被视为同属一个大轮廓中
MinContoursSpace=50

; 查找合并轮廓阶段，为了能够将背面&&前面的亮灯区域合并到一起，设定的阈值
MinContoursSpace2=300

; 自适应阈值算法中，参与计算的邻域块大小，为奇数
AdaptiveThresholdArgBlockSize=101

; 自适应阈值算法中，对计算出来的阈值进行调节的常数delta
AdaptiveThresholdArgC=-9

; 颜色校验时,蓝色的最低亮度值
BBrightness=50
; 颜色校验时,色块中蓝色通道占三个通道均值之和的比例,即：avg(b) / (avg(b) + avg(g) + avg(r)),该值要占 100% 的多数
BPercentage=45

; 颜色校验时,绿色的最低亮度值
GBrightness=50
; 颜色校验时, p= avg(g)/(avg(b) + avg(g) + avg(r)) && p > 45%
GPercentage=45

RBrightness=50
RPercentage=45

WBrightness=50
WPercentage=45

